<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Cifrado César</title>
</head>

<body style="background-color: black;">
    <div style="height: 200px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html"><img height="75" width="75"
                        src="https://avatarfiles.alphacoders.com/149/149122.jpg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item ">

                            <a class="nav-link active fs-2" aria-current="page" href="index.html">Cifrado de texto</a>

                        </li>
                        <table>
                            <tbody>
                                <tr>
                                    <li class="nav-item">
                                        <td class="align-middle"><a class="nav-link fs-4 disabled" href="#">Carapia Aguilar</a></td>
                                    </li>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <li class="nav-item ">
                                       <td class="align-middle"><a class="nav-link disabled fs-4">José Manuel</a></td>
                                    </li>
                                </tr>
                            </tbody>
                        </table>
                        </tbody>
                        </table>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-sm">
        <figure class="text-center">
            <blockquote class="blockquote">
                <p style="color:aliceblue">Ingresa el texto que quieras cifrar.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                <cite title="Source Title">Cifrado Cesar</cite>
            </figcaption>
        </figure>
        <div class="mb-3">
            <label style="color:aliceblue">Texto</label>
            <textarea style="background-image: linear-gradient(to left top, #cbf2f0, #cbf0fc, #d5ebff, #e7e5ff, #f8dff6);" class="form-control" id="target" rows="3">ABC</textarea>
        </div>
        <label style="color:aliceblue">Llave</label>
        <input style="background-image: linear-gradient(to left top, #cbf2f0, #cbf0fc, #d5ebff, #e7e5ff, #f8dff6);" class="form-control" type="number" max="26" min="1" id="shift" placeholder="Ingresa el espaciado">
        <div class="mb-3">
            <label></label>
            <div class="d-flex justify-content-around">
                <button type="button" class="btn btn-outline-primary btn-lg"
                    onclick="app.doCrypt(false);">Encriptar</button>
                <button type="button" class="btn btn-outline-success btn-lg"
                    onclick="app.doCrypt(true);">Desencriptar</button>
            </div>
        </div>
    </div>
</body>
<script src="JS/cesar1.js"></script>


</html>